<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
    *, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}
    
@media (max-width:768px) {
    .container .popup-image img{
        width: 95%;
        
    }
}
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <nav class="nav bd_grid">
        <div>
          <a href="#" class="nav_logo"></a>
        </div>

        <div class="nav_menu" id="nav_menu">
          <ul class="nav_list">
            <li class="nav_items">
              <a href="#home" class="nav_link active">Home</a>
            </li>
            <li class="nav_items">
              <a href="#about" class="nav_link active">About</a>
            </li>
            <li class="nav_items">
              <a href="#services" class="nav_link active">services</a>
            </li>
            <li class="nav_items">
              <a href="#contact" class="nav_link active">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav_toggle" id="nav_toggle">
          <i class="bx bx-menu-alt-right"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <!-- ABOUT SECTION -->
      <section class="about section" id="about">
        
      
        <h2 class="section-title" data-aos="fade-down" id="song">Song Composing</h2>
        <p style="padding: 50px; "  data-aos="fade-down"data-aos-delay="25">
          Welcome to our professional song composing service, We specialize in creating original, captivating music across various genres tailored to your specific needs. Our team of skilled composers, lyricists, and musicians collaborates closely with you to understand your vision, emotions, and message. Whether it's for an album, commercial jingle, film score, or personal project, we craft unique compositions that resonate with your audience. From catchy tunes to heartfelt ballads, our expertise spans diverse musical styles, ensuring each piece reflects your desired mood and tone. With a keen ear for harmony and a dedication to innovation, we strive to deliver melodies and lyrics that leave a lasting impact. Let us bring your ideas to life and evoke emotions through our professional song composing services.</p>
        
      </section>
      <!-- Footer Section -->
      <footer class="footer">
        <p class="footer_title" data-aos="fade-down">Media FTS</p>

        <div class="footer_socials">
          <a
            href="#"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="250"
            ><i class="bx bxl-instagram"></i>
          </a>
          <a
            href="#"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="350"
            ><i class='bx bxl-youtube'></i>
          </a>
          <a
            href="#"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="450"
            ><i class='bx bxl-whatsapp' ></i>
          </a>
          <a
            href="#"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="550"
            >
            <i class='bx bxl-telegram' ></i></a>
            <a
            href="#"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="650"
            ><i class='bx bxl-gmail' ></i>
            </a>
        </div>

        <p data-aos="fade-down" data-aos-delay="650">
          &#169; copyright all right reserved
        </p>
      </footer>
    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
      AOS.init({
        duration: 1200,
        once: false,
      });
    </script>
  </body>
</html>